
export BITW_HOME="$PWD"

if [ -d nodejs-for-bitw ] ; then
    echo "===="
    source ./nodejs-for-bitw/ACTIVATE-NODEJS.bash
fi

# Sign up to Cesium and register a key
export CESIUM_API_KEY="?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"

# Sign up to the openweathermap.org/api
export WEATHER_API_KEY="????????????????????????????????"


export BITW_SERVER_PORT=3001
export BITW_CLIENT_PORT=3002


export BITW_SERVER_URL=http://localhost:$BITW_SERVER_PORT
export BITW_CLIENT_URL=http://localhost:$BITW_CLIENT_PORT
export BITW_SERVER_WDS_SOCKET_PORT=$BITW_SERVER_PORT

#export BITW_SERVER_URL=https://bitw-server.so-we-must-think.space
#export BITW_CLIENT_URL=https://bitw.so-we-must-think.space
#export BITW_SERVER_WDS_SOCKET_PORT=443

echo "===="    

#
# Do some sanity checking, to ensure key's have been set (when sourced as SETUP.bash)
#

if [ $CESIUM_API_KEY == "?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????" ] ; then
    echo "Error: Please edit CESIUM_API_KEY in SETUP.bash to be a valid key" >&2
    echo "===="
    return
fi

if [ $WEATHER_API_KEY == "????????????????????????????????" ] ; then
    echo "Error: Please edit WEATHER_API_KEY in SETUP.bash to be a valide key" >&2
    echo "===="
    return
fi


echo "Setting BITW URL-related Environment Variables:"
echo "  BITW_SERVER_PORT: $BITW_SERVER_PORT (internal)"
echo "  BITW_CLIENT_PORT: $BITW_CLIENT_PORT (internal)"
echo "  BITW_SERVER_URL: $BITW_SERVER_URL"
echo "  BITW_CLIENT_URL: $BITW_CLIENT_URL"


echo "----"    
echo "Creating client-config.js from client-config.js.in"

cat client-config.js.in \
    | sed "s%@CESIUM_API_KEY@%$CESIUM_API_KEY%g" \
    | sed "s%@WEATHER_API_KEY@%$WEATHER_API_KEY%g" \
    | sed "s%@BITW_SERVER_URL@%$BITW_SERVER_URL%g" \
	  > client-config.js

/bin/cp -v client-config.js client/src/config.js
/bin/cp -v client-config.js client/public/config.js

	  
echo "===="    
